body,
p,
h1,
li,
ul,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "vollkorn" "georgia" "sans-serif";
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  background: rgba(0, 0, 0, 0.1);
}
.img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

/*header */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.anuncio-item img {
  max-width: 250px;
}

.animais img {
  max-width: 200px;
}

.nav-items {
  display: flex;
  flex-wrap: wrap;
}

.nav-items a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.nav-items a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  margin-left: 30px;
}

/*sidenav */
nav.sidenav {
  background-color: #fff;
  height: 1999px;
}

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, g44, 44, 0.15);
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background: #b07bfb;
}

/*content */

.content {
  max-width: 900px;
  margin: 0 auto;
}

.itens-content {
  grid-area: content;
  max-width: 100%;
  margin: 0px auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.itens-content .wolf3 {
  width: 836px;
  align-items: center;
  max-width: 100%;
  grid-column: 1 / -1;
}

.col-wide {
  grid-column: 1/-1;
  align-items: center;
}

.wolf1 {
  grid-row: 3 / span 2; /* Estende o elemento da linha 3 por duas linhas */
  grid-column: 1 / 3; /* Estende o elemento da coluna 2 */
  width: 404px;
  max-width: 404px;
  height: 366px;
}

.colum2 {
  grid-column: 2;
  grid-row: 3;
}

.wolf2 {
  grid-column: 2;
  grid-row: 4;
  width: 100%;
  max-width: 397px;
  height: 277px;
  align-items: end;
}

.texto-expandido {
  grid-column: 1 / -1 !important;
  max-width: 100%;
}

/*estilo content */

p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}

/*titulo */
.titulo {
  color: #b07dfb;
}
.titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875rem;
  font-style: italic;
}

/*caracteristicas */

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

/* >div (falar apenas com as div) */

.caracteristicas span {
  display: block;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07bfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, g44, 44, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.numero {
  color: #b07bfb;
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: #ffffff;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.82 rem;
  color: #b07bfb;
  max-height: 16rem;
}

.blockquote {
  text-align: center;
  grid-column: 1 / -1;
}

.itens-content blockquote p {
  max-width: 500px;
}

.citacao,
.atributos {
  padding: 30px;
  box-shadow: 5px 15px 0px rgba(44, gr44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07bfb);
  color: #ffffff;
  align-self: start;
}

.texto-expandido {
  grid-column: 1/2;
}
.citacao p {
  font-size: 1.5rem;
  font-style: italic;
  color: #ffffff;
  max-width: 500px;
  margin: 0 auto;
}

.atributos li {
  color: #ffffff;
  font-family: Courier, monospace;
  font-size: 1.25rem;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #b07bfb;
}
/*anuncios */
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax (150px, 1fr));
}

/*footer */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  display: grid;
}

.footer p {
  color: #ffffff;
  padding: 30px;
  text-align: center;
}

.texto-expandido p {
  max-width: 100%;
}

.wolf3 {
  grid-column: 1 / -1;
  align-self: center;
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content  content "
      " sidenav anuncios   anuncios "
      " Footer footerfooter";
  }
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 1fr; /* Defina uma única coluna para toda a estrutura */
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }

  .header {
    grid-template-columns: auto;
  }

  .estrutura {
    grid-area: header;
    max-width: 600px; /* Defina a largura máxima para 600 pixels */
    margin: 0px; /* Centralize horizontalmente */
  }

  .itens-content {
    grid-area: content;
    max-width: 600px; /* Defina a largura máxima para 600 pixels */
    margin: auto; /* Centralize horizontalmente */
    padding: 0 0px; /* Adicione um pouco de espaçamento às margens 
    grid-template-columns: 1fr;
    display: block; */
  }

  .sidenav {
    grid-area: sidenav;
    max-width: 600px; /* Defina a largura máxima para 600 pixels */
    margin: 0px;
    position: relative;
  }
  .sidenav::after {
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5 ease-in 0s infinite alternate;
    content: "➝";
  }

  .anuncios {
    grid-area: anuncios;
    max-width: 600px; /* Defina a largura máxima para 600 pixels */
    margin: 0 auto; /* Centralize horizontalmente */
    padding: 0 20px; /* Adicione um pouco de espaçamento às margens */
  }

  .footer {
    grid-area: footer;
  }

  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1rem;
  }
  .header li + li {
    margin-left: 10px;
  }

  .sidenav ul {
    display: flex;
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav ul + li {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }

  .sidenav {
    overflow-x: auto;
  }

  header {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .titulo {
    margin-bottom: 10px;
  }
  .itens-content p {
    max-width: 520px; /* Define a largura máxima para os parágrafos */
  }
  .itens-content {
    max-width: 520px; /* Define a largura máxima para o conteúdo */
    margin: 0 auto; /* Centraliza horizontalmente */
    padding: 30px;
    display: block; /* Altera para um layout de bloco */
  }

  .wolf3 {
    max-width: 400px;
    align-self: center;
  }

  .estrutura {
    grid-template-columns: 100%; /* Defina a largura da coluna para ocupar toda a largura disponível */
    display: block; /* Mantenha a exibição como bloco */
    margin: 0px auto; /* Centralize horizontalmente */
    align-items: center; /* Centralize verticalmente */
    max-width: 100%;
  }

  .content {
    margin: 10px auto;
    max-width: 500px; /* Defina a largura máxima */
    grid-template-columns: 1fr;
    flex-wrap: wrap;
  }
  .content P {
    max-width: 600px;
  }
  .estrutura p {
    margin: 10px auto;
    max-width: 800px;
  }
  img {
    align-self: center;
  }

  .anuncios {
    display: flex; /* Define um layout de flexbox para os itens */
  }

  .anuncio-item {
    flex: 1; /* Ocupa uma proporção igual do espaço disponível */
    margin-right: 10px; /* Adiciona um pequeno espaço entre as imagens */
  }

  .anuncio-item:last-child {
    margin-right: 0; /* Remove a margem direita da última imagem */
  }

  .anuncio-item img {
    max-width: 100%;
  }
  .anuncio-item {
    margin-bottom: 10px;
    margin-top: 10px;
  }
}
